Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=angButton.ctl
Module=DibujaWMF; DibujaWMF.bas
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="AngleOCX"
ExeName32="RotateWMF.exe"
Command32=""
Name="RotateWMF"
HelpContextID="0"
Description="180 degree angle control."
CompatibleMode="0"
CompatibleEXE32="AngleOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trazzo LightHouse"
VersionLegalCopyright="Emilio Aguirre (c) 1999"
VersionProductName="180 Angle OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
